{
  "name": "color-utilities",
  "version": "1.0.0",
  "description": "Library to format, convert and work with colors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dynimorius/color-utilities.git"
  },
  "keywords": [
    "Color",
    "RGB",
    "RGBA",
    "sRBG",
    "RYB",
    "HSL",
    "HSLA",
    "HSV",
    "HSVA",
    "HCG",
    "HWB",
    "HCL",
    "HEX",
    "LAB",
    "LUV",
    "LCH",
    "LCH(ab)",
    "LCH(uv)",
    "CMYK",
    "XYZ",
    "Ansi16",
    "Ansi256",
    "Adobe 98 RGB",
    "Apple RGB",
    "Best RGB",
    "Beta RGB",
    "Bruce RGB",
    "CIE RGB",
    "ColorMatch RGB",
    "Don RGB 4",
    "ECI RGB v2",
    "Etka Space PS5",
    "NTSC RGB",
    "PAL/SECAM RGB",
    "ProPhoto RGB",
    "SMPTE-C RGB",
    "Wide Gamut RGB",
    "Web Safe"  
  ],
  "author": "Slavko Mihajlovic - dynimorius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dynimorius/color-utilities/issues"
  },
  "homepage": "https://github.com/dynimorius/color-utilities#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
